<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie List Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Movie List Application</h1>
        <input type="text" id="searchInput" placeholder="Search for movies...">
        <button id="searchButton">Search</button>
        <div id="movieList"></div>
        <!-- <div id="movieDetails"></div> -->
        <div>
            <span id="pageNumbers"></span>
            <button id="prevButton">Previous</button>
            <div id="pagination"></div>
            <button id="nextButton">Next</button>
          </div>        
    </div>
    <script src="script.js"></script>
    <script src="env.js"></script>
</body>
</html>